# Cadastro-de-Clientes

./: .gitignore  ProjetoSOLID.sln
src/ProjetoSOLID.Api/: AppSettings.json  Program.cs  ProjetoSOLID.Api.csproj  README.md
src/ProjetoSOLID.Api/Controllers/: ClientesController.cs
src/ProjetoSOLID.Api/Properties/: launchSettings.json
src/ProjetoSOLID.Application/: ProjetoSOLID.Application.csproj
src/ProjetoSOLID.Application/Mappings/: ClienteProfile.cs  DomainToDtoProfile.cs  DtoToDomainProfile.cs
src/ProjetoSOLID.Application/Services/: ClienteService.cs
src/ProjetoSOLID.Application/Utils/: ValidadorCPF.cs
src/ProjetoSOLID.Domain/: ProjetoSOLID.Domain.csproj
src/ProjetoSOLID.Domain/DTOs/: ClienteDto.cs
src/ProjetoSOLID.Domain/Entities/: Cliente.cs
src/ProjetoSOLID.Domain/Interfaces/: IClienteRepository.cs  IRepository.cs
src/ProjetoSOLID.Infrastructure/: ProjetoSOLID.Infrastructure.csproj
src/ProjetoSOLID.Infrastructure/Data/: ProjetoDbContext.cs  ProjetoDbContextFactory.cs
src/ProjetoSOLID.Infrastructure/Migrations/: ProjetoDbContextModelSnapshot.cs
src/ProjetoSOLID.Infrastructure/Repositories/: ClienteRepository.cs
src/ProjetoSOLID.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/ProjetoSOLID.Tests/: ClienteServiceTests.cs  ProjetoSOLID.Tests.csproj
